# Generated TDL v1
# Timestamp: 2025-12-01T11:35:00.915880
# User Command: Pick the apple
# ============================================================

GOAL Initialize_Process()
{
    // Setup robot parameters for the task
    SPAWN SetTool(0) WITH WAIT;
    SPAWN SetWorkpieceWeight(0.2, Trans(0, 0, 50, 0, 0, 0)) WITH WAIT;
    SPAWN SetJointVelocity(50) WITH WAIT;
    SPAWN SetJointAcceleration(50) WITH WAIT;
    SPAWN SetTaskVelocity(100) WITH WAIT;
    SPAWN SetTaskAcceleration(100) WITH WAIT;

    // Initialize gripper (assuming DO port 1 controls open/close)
    // 0 = Open, 1 = Closed
    SPAWN SetDigitalOutput(1, 0) WITH WAIT;
}

GOAL Execute_Process()
{
    // Define key positions
    SPAWN Assign(p_pickup_approach, PosX(400, 0, 200, 0, 180, 0)) WITH WAIT;
    SPAWN Assign(p_pickup, PosX(400, 0, 100, 0, 180, 0)) WITH WAIT;

    // Move to a safe position above the apple
    SPAWN MoveJoint(p_pickup_approach, 80, 80, 0, 0.0, None) WITH WAIT;

    // Move down to the apple
    SPAWN MoveLinear(p_pickup, 20, 50, 0, 0.0, None) WITH WAIT;

    // Grasp the apple
    SPAWN SetDigitalOutput(1, 1) WITH WAIT;
    SPAWN Delay(1.0) WITH WAIT;

    // Lift the apple
    SPAWN MoveLinear(p_pickup_approach, 20, 50, 0, 0.0, None) WITH WAIT;
}

GOAL Finalize_Process()
{
    // Return to a safe home position
    SPAWN MoveJoint(PosJ(0, 0, 0, 0, 0, 0), 50, 50, 0, 0.0, None) WITH WAIT;
}